<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gridView">

    <GridView
        android:id="@+id/idGridView"
        android:layout_width="394dp"
        android:layout_height="588dp"
        android:layout_marginLeft="10dp"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/ColorSecondaryText"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idLinearLayoutServicio2">

        <ImageButton
            android:id="@+id/idButtonManana"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/ColorSecondaryText"
            app:srcCompat="@mipmap/ic_logo_manana1_foreground" />

        <ImageButton
            android:id="@+id/idButtonComida"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/ColorSecondaryText"
            app:srcCompat="@mipmap/ic_logo_comida_foreground" />

        <ImageButton
            android:id="@+id/idButtonTarde"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/ColorSecondaryText"
            app:srcCompat="@mipmap/ic_logo_tarde1_foreground" />

        <ImageButton
            android:id="@+id/idButtonCena"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/ColorSecondaryText"
            app:srcCompat="@mipmap/ic_logo_cena_foreground" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>